<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<link rel="stylesheet" type="text/css" href="CV.css">
</head>

<body style="background-color:lightgray;">

<font face="Bahnschrift">

<table border=”2” cellspacing="0" cellpadding="4" align="center" rules="none" id="PARNET">


<tr>
  <td id="PFP" bgcolor="blue" rowspan="3" background="IMAGES/GIRON.PNG"></td>
  
  <td bgcolor="white" id="NAME" class="MAINBOX">
    First Name<br>
    <b>Surname</b>
  </td>
</tr>

<tr>

  <td bgcolor="#ffbb00" id="JOBTITLE">
    <b>Website Developer</b>
  </td>
</tr>

<tr>
  <td bgcolor="white" style="color:white"></td>
</tr>

<tr>
  <td bgcolor="#ffbb00" rowspan="2" id="INFORMA">

<table border=”1” cellspacing="0" cellpadding="0" rules="none" frame="void"> 
  <tr>
    <td><img class="ICON" src="IMAGES/icon1.png"></td>
    <td class="INFORM" style="font-size:12px"><b>Location</b></td>
  </tr>
  <tr>
    <td><img class="ICON" src="IMAGES/icon2.png"></td>
    <td class="INFORM" style="font-size:12px"><b>Phone Number</b></td>
  </tr>
  <tr>
    <td><img class="ICON" src="IMAGES/icon3.png"></td>
   <td class="INFORM" style="font-size:12px"><b>Email</b></td>
  </tr>
  <tr>
    <td><img class="ICON" src="IMAGES/icon4.png"></td>
    <td class="INFORM" style="font-size:12px"><b>Facebook</b></td>
  </tr>
  <tr>
    <td><img class="ICON" src="IMAGES/icon5.png"></td>
    <td class="INFORM" style="font-size:12px"><b>LinkedIn</b></td>
  </tr>
</table>

  </td>

  <td bgcolor="white" class="MAINBOX">
  <b style="font-size:20px">PROFILE</b>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
    </p>
  </td>
</tr>

<tr>
  <td bgcolor="white" class="MAINBOX">
    <b style="font-size:20px">WORK EXPERIENCE</b>
  </td>
</tr>

<tr>
  <td bgcolor="#444444" style="color:white" class="MAINBOX">
    <b>SKILLS</b>
    <p>
      
    <table border=”2” cellspacing="0" cellpadding="0" rules="none" frame="void">
      <tr>
        <td class="SKILLTITLE">Graphic Designing</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar1.png"></td>
      </tr>

      <tr>
        <td class="SKILLTITLE">Web Desinging</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar2.png"></td>
      </tr>

      <tr>
        <td class="SKILLTITLE">Web Develpoment</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar3.png"></td>
      </tr>

      <tr>
        <td class="SKILLTITLE">Computer Programming</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar4.png"></td>
      </tr>

      <tr>
        <td class="SKILLTITLE">Photoshop</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar5.png"></td>
      </tr>

      <tr>
        <td class="SKILLTITLE">Powerpoint, Word, Excel</td>
      </tr>
      <tr>
        <td><img class="BAR" src="IMAGES/bar6.png"></td>
      </tr>

    </table>

    </p>

  <td bgcolor="white" class="MAINBOX" rowspan="2">
    <br>
    <b>Job Title</b> <i>(2020-Present)</i><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br>
    <li>Sample Job Task</li>
    <li>Sample Job Task</li>
    <li>Sample Job Task</li>
    <li>Sample Job Task</li>
    <li>Sample Job Task</li>
<br>
<br>
    <b>Sample job Title</b> <i>(2019-Present)</i><br>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
<br>
<br>
    <b>Sample Job title</b> <i>(2019-2019)</i><br>
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
  </td>
</tr>

<tr>
  <td bgcolor="#444444" style="color:white" class="MAINBOX" rowspan="2">
    <b>ACADEMIC</b><br>
<p style="font-size:13px">
<b>Primary:</b><br><br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
<br>
<br>
<b>Secondary:</b><br><br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
• <i style="color:darkgray">(2000-2000)</i> School Name<br>
</p>
  </td>

  <tr>
      <td bgcolor="white" id="SKILLBOX">
      <br>
      <b style="font-size:20px">KEY SKILLS</b>
      <br><br><br>

        <table border="1" id=SKILLCIRCLE align="center" border=”2” cellspacing="0" cellpadding="0" rules="none" frame="void">
          <tr>
            <td><img class="CIRCLE" src="IMAGES/circle1.png"></td>
            <td style="color:white">-</td>
            <td><img class="CIRCLE" src="IMAGES/circle3.png"></td>
            <td style="color:white">-</td>
            <td><img class="CIRCLE" src="IMAGES/circle2.png"></td>
          </tr>
        </table>


    </td>
  </tr>



</tr>
</table>

</body>

</html>